@import url(./normalize.min.css);
@import url(./variables.css);
@import url(./fuentes.css);
@import url(./mixins.less);

/* #General */

.hidden{
    display: none !important;
}

a.not-a{
    text-decoration: none;
    color: inherit;
    &:visited{
        text-decoration: none;
        color: inherit;
    }
}


/* Barra de Navegación */
header{
    nav{
        .flexbox(row, center, space-between, unset, unset);
        padding: var(--xxxl) var(--xxl);
        border-bottom: 1px solid var(--very-lite-pink);
        .btn{
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            padding: var(--l) var(--xl) var(--l) var(--xl);
            margin: var(--l);
            border: 1px solid transparent;
            transition: color 320ms;
            &:hover{
                border-radius: var(--xl);
                color: var(--hospital-green);
                border: 1px solid transparent;
            }
        }
        .title{
            font-family: Quicksand;
            padding: var(--l);
        }
        .icon{
            width: 30px;
            object-fit: none;
            padding: var(--l);
        }
        .right-container{
            .flexbox(row, center, center, unset, var(--xl))
        }
        .left-container{
            .flexbox(row, center, center, unset, var(--xl))
        }
        @media (min-width: 730px) {
            div.dropdown{
                .flexbox(column, flex-end, unset, unset, var(--xl));
                font-family: Quicksand;
                min-width: 150px;
                position: absolute;
                background-color: white;
                top: 60px;
                right: 45px;
                border: 1px solid;
                padding: var(--xxl) var(--xxxl) var(--xxl) var(--xxl);
                border-radius: var(--xl);
                hr{
                    display: block;
                    width: 100%;
                }
                .exit{
                    color: var(--hospital-green);
                }
            }
            .menu{
                display: none;
            }
        }
        @media (max-width: 729px) {
            .btn,
            div.dropdown{
                display: none;
            }
        }
    }
}
main{
    margin-top: var(--xxxl);
    .card-container{
        .card{
            .flexbox(column, unset, unset, unset, var(--l));
            padding: var(--xxxl);
            margin: var(--xl);
            border-radius: var(--l);
            box-shadow: 0 1px 1px 0 rgb(0 0 0 / 10%), 0 -1px 2px 0 rgb(0 0 0 / 10%);
            max-width: 320px;
            img{
                border-radius: var(--xxl);
                width: 100%;
                object-fit: cover;
            }
            .bottom-container{
                .flexbox(row, center, space-between, unset, unset)
            }
        }
    }
}